{
  "name": "carcraft-multileasing-frontend",
  "version": "1.0.0",
  "description": "Лизинговая платформа для дилеров",
  "scripts": {
    "build:frontend": "nuxt build",
    "dev:frontend": "nuxt dev",
    "start:frontend": "node .output/server/index.mjs",
    "test:e2e": "playwright test",
    "test:e2e:21984": "playwright test tests/e2e/special-equipment/21984-homepage-catalog.spec.ts",
    "test:e2e:traceability": "playwright test tests/e2e/special-equipment/traceability.guard.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.6.0",
    "@vue/compiler-sfc": "3.5.33",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.7"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/sitemap": "^7.4.7",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.5.5",
    "baseline-browser-mapping": "^2.10.27",
    "caniuse-lite": "^1.0.30001791",
    "chart.js": "^4.5.0",
    "dompurify": "^3.4.16",
    "nodemailer": "^7.0.9",
    "nuxt": "^3.19.3",
    "nuxt-yandex-metrika": "^1.2.9",
    "pdfmake": "^0.2.20",
    "pinia": "^2.3.1",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "@nuxt/devtools": "3.3.1",
    "shell-quote": "1.8.4",
    "tar": "7.5.22"
  }
}
